#############################################################################
# Makefile for building: pole
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 4. ??? 21:11:13 2017
# Project:  pole.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\4.7.4\include\QtCore" -I"..\..\4.7.4\include\QtGui" -I"..\..\4.7.4\include\QtOpenGL" -I"..\..\4.7.4\include" -I"..\..\4.7.4\include\ActiveQt" -I"release" -I"." -I"..\..\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.4\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		card.cpp \
		glcard.cpp \
		window.cpp release\moc_mainwindow.cpp \
		release\moc_card.cpp \
		release\moc_glcard.cpp \
		release\moc_window.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/card.o \
		release/glcard.o \
		release/window.o \
		release/moc_mainwindow.o \
		release/moc_card.o \
		release/moc_glcard.o \
		release/moc_window.o
DIST          = 
QMAKE_TARGET  = pole
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pole.exe
DESTDIR_TARGET = release\pole.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_window.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.7.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release pole.pro

dist:
	$(ZIP) pole.zip $(SOURCES) $(DIST) pole.pro ..\..\4.7.4\mkspecs\qconfig.pri ..\..\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\4.7.4\mkspecs\features\qt_functions.prf ..\..\4.7.4\mkspecs\features\qt_config.prf ..\..\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\4.7.4\mkspecs\features\default_pre.prf ..\..\4.7.4\mkspecs\features\win32\default_pre.prf ..\..\4.7.4\mkspecs\features\release.prf ..\..\4.7.4\mkspecs\features\debug_and_release.prf ..\..\4.7.4\mkspecs\features\default_post.prf ..\..\4.7.4\mkspecs\features\win32\default_post.prf ..\..\4.7.4\mkspecs\features\build_pass.prf ..\..\4.7.4\mkspecs\features\win32\rtti.prf ..\..\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\4.7.4\mkspecs\features\win32\stl.prf ..\..\4.7.4\mkspecs\features\shared.prf ..\..\4.7.4\mkspecs\features\warn_on.prf ..\..\4.7.4\mkspecs\features\qt.prf ..\..\4.7.4\mkspecs\features\win32\opengl.prf ..\..\4.7.4\mkspecs\features\win32\thread.prf ..\..\4.7.4\mkspecs\features\moc.prf ..\..\4.7.4\mkspecs\features\win32\windows.prf ..\..\4.7.4\mkspecs\features\resources.prf ..\..\4.7.4\mkspecs\features\uic.prf ..\..\4.7.4\mkspecs\features\yacc.prf ..\..\4.7.4\mkspecs\features\lex.prf ..\..\4.7.4\mkspecs\features\incredibuild_xge.prf ..\..\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\card.o release\glcard.o release\window.o release\moc_mainwindow.o release\moc_card.o release\moc_glcard.o release\moc_window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_card.cpp release/moc_glcard.cpp release/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_card.cpp release\moc_glcard.cpp release\moc_window.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_card.cpp: glcard.h \
		mainwindow.h \
		card.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 card.h -o release\moc_card.cpp

release/moc_glcard.cpp: glcard.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glcard.h -o release\moc_glcard.cpp

release/moc_window.cpp: window.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o release\moc_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_window.h
ui_window.h: window.ui
	c:\Qt\4.7.4\bin\uic.exe window.ui -o ui_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		glcard.h \
		window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		card.h \
		glcard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/card.o: card.cpp card.h \
		glcard.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\card.o card.cpp

release/glcard.o: glcard.cpp glcard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glcard.o glcard.cpp

release/window.o: window.cpp window.h \
		ui_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o window.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_card.o: release/moc_card.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_card.o release\moc_card.cpp

release/moc_glcard.o: release/moc_glcard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glcard.o release\moc_glcard.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window.o release\moc_window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

